# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [19]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [3]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")

# Display sample data
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Ushuaia,AR,-54.8000,-68.3000,40.66,75,0,1.14,clear sky
1,1,Mataura,NZ,-46.1927,168.8643,41.79,99,99,6.13,light rain
2,2,Kutum,SD,14.2000,24.6667,75.13,26,77,8.01,broken clouds
3,3,Hobart,AU,-42.8794,147.3294,55.26,59,40,13.80,scattered clouds
4,4,Nahrin,AF,36.0649,69.1334,66.52,31,0,1.81,clear sky

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [5]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the mininum tempurature you would like to vacation at? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum tempurature you would like to vacation at? "))

What is the mininum tempurature you would like to vacation at? 75
What is the maximum tempurature you would like to vacation at? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [6]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]

                                   
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Kutum,SD,14.2000,24.6667,75.13,26,77,8.01,broken clouds
7,7,Avarua,CK,-21.2078,-159.7750,77.05,78,40,21.85,scattered clouds
9,9,Toda Raisingh,IN,26.0252,75.4849,85.24,43,4,13.40,clear sky
10,10,Mana,GF,5.6592,-53.7767,77.50,88,95,7.40,light rain
15,15,Atuona,PF,-9.8000,-139.0333,77.04,73,44,19.66,scattered clouds
16,16,Butaritari,KI,3.0707,172.7902,82.18,73,56,14.16,broken clouds
19,19,Nabire,ID,-3.3667,135.4833,85.33,68,81,5.91,broken clouds
22,22,Puerto Escondido,MX,15.8500,-97.0667,78.71,82,75,2.95,broken clouds
25,25,Kavaratti,IN,10.5669,72.6420,81.86,76,100,14.16,overcast clouds
36,36,Sao Filipe,CV,14.8961,-24.4956,78.78,79,100,7.56,light rain

In [7]:
preferred_cities_df.count()

City_ID                194
City                   194
Country                194
Lat                    194
Lng                    194
Max Temp               194
Humidity               194
Cloudiness             194
Wind Speed             194
Current Description    194
dtype: int64

In [8]:
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [9]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities_df = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Kutum,SD,14.2000,24.6667,75.13,26,77,8.01,broken clouds
7,7,Avarua,CK,-21.2078,-159.7750,77.05,78,40,21.85,scattered clouds
9,9,Toda Raisingh,IN,26.0252,75.4849,85.24,43,4,13.40,clear sky
10,10,Mana,GF,5.6592,-53.7767,77.50,88,95,7.40,light rain
15,15,Atuona,PF,-9.8000,-139.0333,77.04,73,44,19.66,scattered clouds
16,16,Butaritari,KI,3.0707,172.7902,82.18,73,56,14.16,broken clouds
19,19,Nabire,ID,-3.3667,135.4833,85.33,68,81,5.91,broken clouds
22,22,Puerto Escondido,MX,15.8500,-97.0667,78.71,82,75,2.95,broken clouds
25,25,Kavaratti,IN,10.5669,72.6420,81.86,76,100,14.16,overcast clouds
36,36,Sao Filipe,CV,14.8961,-24.4956,78.78,79,100,7.56,light rain

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [11]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = hotel_df = preferred_cities_df[["City", "Country", "Max Temp","Current Description", "Lat", "Lng"]].copy()



# Display sample data
hotel_df.head(10)

                City Country  Max Temp Current Description      Lat       Lng
2              Kutum      SD     75.13       broken clouds  14.2000   24.6667
7             Avarua      CK     77.05    scattered clouds -21.2078 -159.7750
9      Toda Raisingh      IN     85.24           clear sky  26.0252   75.4849
10              Mana      GF     77.50          light rain   5.6592  -53.7767
15            Atuona      PF     77.04    scattered clouds  -9.8000 -139.0333
16        Butaritari      KI     82.18       broken clouds   3.0707  172.7902
19            Nabire      ID     85.33       broken clouds  -3.3667  135.4833
22  Puerto Escondido      MX     78.71       broken clouds  15.8500  -97.0667
25         Kavaratti      IN     81.86     overcast clouds  10.5669   72.6420
36        Sao Filipe      CV     78.78          light rain  14.8961  -24.4956

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [12]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Kutum,SD,75.13,broken clouds,14.2000,24.6667,
7,Avarua,CK,77.05,scattered clouds,-21.2078,-159.7750,
9,Toda Raisingh,IN,85.24,clear sky,26.0252,75.4849,
10,Mana,GF,77.50,light rain,5.6592,-53.7767,
15,Atuona,PF,77.04,scattered clouds,-9.8000,-139.0333,
16,Butaritari,KI,82.18,broken clouds,3.0707,172.7902,
19,Nabire,ID,85.33,broken clouds,-3.3667,135.4833,
22,Puerto Escondido,MX,78.71,broken clouds,15.8500,-97.0667,
25,Kavaratti,IN,81.86,overcast clouds,10.5669,72.6420,
36,Sao Filipe,CV,78.78,light rain,14.8961,-24.4956,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [16]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [15]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Kutum,SD,75.13,broken clouds,14.2000,24.6667,Dibbo areaمنطقة دبو
7,Avarua,CK,77.05,scattered clouds,-21.2078,-159.7750,Paradise Inn
9,Toda Raisingh,IN,85.24,clear sky,26.0252,75.4849,Sohil king of 04
10,Mana,GF,77.50,light rain,5.6592,-53.7767,LE SAMANA
15,Atuona,PF,77.04,scattered clouds,-9.8000,-139.0333,Villa Enata
16,Butaritari,KI,82.18,broken clouds,3.0707,172.7902,Isles Sunset Lodge
19,Nabire,ID,85.33,broken clouds,-3.3667,135.4833,Hotel Nusantara I
22,Puerto Escondido,MX,78.71,broken clouds,15.8500,-97.0667,Aldea del Bazar Hotel and Spa
25,Kavaratti,IN,81.86,overcast clouds,10.5669,72.6420,Green leaf
36,Sao Filipe,CV,78.78,light rain,14.8961,-24.4956,Hotel Xaguate

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [21]:
# Drop the rows where there is no Hotel Name.
c = hotel_df.replace(r'^\s*$', np.nan, regex=True)
clean_hotel_df = c.dropna()

# Display sample data
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Kutum,SD,75.13,broken clouds,14.2000,24.6667,Dibbo areaمنطقة دبو
7,Avarua,CK,77.05,scattered clouds,-21.2078,-159.7750,Paradise Inn
9,Toda Raisingh,IN,85.24,clear sky,26.0252,75.4849,Sohil king of 04
10,Mana,GF,77.50,light rain,5.6592,-53.7767,LE SAMANA
15,Atuona,PF,77.04,scattered clouds,-9.8000,-139.0333,Villa Enata
...,...,...,...,...,...,...,...
667,Hirara,JP,81.72,clear sky,24.8000,125.2833,Hotel Atoll Emerald Miyakojima
669,Pasighat,IN,77.20,overcast clouds,28.0667,95.3333,Siang Guest House
676,Itoman,JP,87.40,scattered clouds,26.1247,127.6694,Southern Beach Hotel & Resort Okinawa
678,Auki,SB,85.53,overcast clouds,-8.7676,160.7034,Auki Motel
680,Davila,PH,87.78,few clouds,18.4726,120.5763,Blue Ridge Beach Resort

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [22]:
# Set the file name.
output_data_file = "weatherpy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [24]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [25]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Dibbo areaمنطقة دبو</dd>\n<dt>City</dt><dd>Kutum</dd>\n<dt>Country</dt><dd>SD</dd>\n<dt>Current Weather</dt><dd>broken clouds and 75.13 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Paradise Inn</dd>\n<dt>City</dt><dd>Avarua</dd>\n<dt>Country</dt><dd>CK</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 77.05 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sohil king of 04</dd>\n<dt>City</dt><dd>Toda Raisingh</dd>\n<dt>Country</dt><dd>IN</dd>\n<dt>Current Weather</dt><dd>clear sky and 85.24 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>LE SAMANA</dd>\n<dt>City</dt><dd>Mana</dd>\n<dt>Country</dt><dd>GF</dd>\n<dt>Current Weather</dt><dd>light rain and 77.5 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Villa Enata</dd>\n<dt>City</dt><dd>Atuona</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 77.04 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Isles Sunset Lodge</dd>\n<dt>City</dt><dd>Butaritari</dd>\n<dt>Country</dt><dd>KI</dd>\n<dt>Current Weather</dt><dd>broken clouds and 82.18 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Nusantara I</dd>\n<dt>City</dt><dd>Nabire</dd>\n<dt>Country</dt><dd>ID</dd>\n<dt>Current Weather</dt><dd>broken clouds and 85.33 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Aldea del Bazar Hotel and Spa</dd>\n<dt>City</dt><dd>Puerto Escondido</dd>\n<dt>Country</dt><dd>MX</dd>\n<dt>Current Weather</dt><dd>broken clouds and 78.71 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Green leaf</dd>\n<dt>City</dt><dd>Kavaratti</dd>\n<dt>Country</dt><dd>IN</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 81.86 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Xaguate</dd>\n<dt>City</dt><dd>Sao Filipe</dd>\n<dt>Country</dt><dd>CV</dd>\n<dt>Current Weather</dt><dd>light rain and 78.78 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [26]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
2   14.2000   24.6667
7  -21.2078 -159.7750
9   26.0252   75.4849
10   5.6592  -53.7767
15  -9.8000 -139.0333
16   3.0707  172.7902
19  -3.3667  135.4833
22  15.8500  -97.0667
25  10.5669   72.6420
36  14.8961  -24.4956

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [27]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Display the figure containing the map
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))